@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap');

:root{
    --pink: #000000;
    --violet:#ff0000;
}

*{
    font-family: 'Open Sans', sans-serif;
    /* text-transform: capitalize; */
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection{
    background-color: var(--pink);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x = hidden;
}

body{
    overflow-x = hidden;
}

.heading{
    font-size: 4rem;
    color: var(--pink);   
    text-align: center;
    padding: 0 1rem;
    padding-top: 6rem;
    letter-spacing: .2rem;
    font-weight: 500;
}

.title{
    padding: 0 1rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    color: #aaa;
}

body{
    background: #fff;
    height: 3000px;
}

header{
    width: 96%;
    background: #fff;
    position: fixed;
    top: 2rem; left:50%;
    transform: translateX(-50%);
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1000;
    transition: .2s;
}

.header-active{
    top: 0;
    width: 100%;
    border-radius: 0;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
header .navbar ul li{
    margin: 0 1rem;
}
header .navbar ul li a{
    font-size: 2rem;
    color: var(--pink);
    transition: .2s;
}

header .navbar ul li .active,
header .navbar ul li a:hover{
    color: var(--violet);
}

header .logo img{
   height:45%;
   width: 50%;
}

header .fa-bars{
    font-size: 3rem;
    color: var(--pink);
    cursor: pointer;
    display: none;
    transition: .2s;
}



.home{
    min-height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url('../background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}

.home .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 14rem;
    padding-bottom: 8rem;
    text-align: center;
}

.home .content h1{
    font-size: 5rem;
    color: #fff;
    padding: 0 1rem;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    text-transform: uppercase;
}

.home .content p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 25rem;
}

.home .content button{
    height: 4rem;
    width: 20rem;
    border-radius: 5rem;
    background: var(--pink);
    color:#fff;
    font-size: 2rem;
    cursor:pointer;
    transition: .2s;
    border: none;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
}

.home .content button:hover{
    letter-spacing: .2rem;
}

.home .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.home .box-container .box{
    height: 24rem;
    width: 30rem;
    background:#fff;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
    margin: 2rem;
    cursor: pointer;
}

.home .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background:var(--violet);
    font-size: 3rem;
    margin: 2rem 0;
    transition: .2s;

}

.home .box-container .box h3{
    font-size: 2rem;
    color: var(--pink);
    transition: .2s;
}

.home .box-container .box p{
    font-size: 1.3rem;
    padding: .7rem 2rem;
    color:#666;
}

.home .box-container .box:hover i{
    background: var(--pink);
}


.home .box-container .box:hover h3{
    color: var(--violet);
}

.home::before{
    content:'';
    position: absolute;
    bottom: -30rem; left: 50%;
    transform: translateX(-50%);
    border-top: 70vh solid #fff;
    width: 120%;
    border-radius: 50%;
    z-index: -1;


}

.about .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}

.about .row .image img{
    height: 50vh;
    width: 50vw;
    margin-right: 15px;
}

.about .row .content{
    padding-left: 5rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--pink);
}

.about .row .content p{
    font-size: 1.6rem;
    color: #999;
    padding: 1rem 0;
}

.about .row .content button{
    height: 3.5rem;
    width:17rem;
    background: var(--violet);
    color: #fff;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 .3rem 1rem rgba(0,0,0,.3);
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}

.about .row .content button:hover{
    letter-spacing: .2rem;
    opacity: .8;
}

header .fa-times{
    transform: rotate(180deg);
    color: var(--violet);
}


.teacher{
    background: #f9f9f9;
}

.teacher .card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.teacher .card-container .card{
    padding: 2rem;
    margin: 2rem;
    background-color: #fff;
    text-align: center;
    width: 35rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.teacher .card-container .card img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    transition: .2s;
}

.teacher .card-container .card:hover img{
}

.teacher .card-container .card h3{
    color: var(--pink);
    font-size: 2rem;
    padding: 5rem 0;

}

.teacher .card-container .card p{
    font-size: 1.7rem;
    color: #666;

}

.teacher .card-container .card .icons a{
    font-size: 1.9rem;
    padding: 1.5rem .5rem;
    color: var(--pink);
}
.teacher .card-container .card .icons a:hover{
    color: var(--violet);
}

.teacher2{
    background: #f9f9f9;
}

.teacher2 .card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.teacher2 .card-container .card{
    padding: 2rem;
    margin: 2rem;
    background-color: #fff;
    text-align: center;
    width: 40rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.teacher2 .card-container .card img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
    
    transition: .2s;
}

.teacher2 .card-container .card:hover img{
    
}

.teacher2 .card-container .card h3{
    color: var(--pink);
    font-size: 2rem;
    padding: 5rem 0;

}

.teacher2 .card-container .card p{
    font-size: 1.7rem;
    color: #666;

}

.teacher2 .card-container .card .icons a{
    font-size: 1.9rem;
    padding: 1.5rem .5rem;
    color: var(--pink);
}
.teacher2 .card-container .card .icons a:hover{
    color: var(--violet);
}

.event .box-container{
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 4rem;
    flex-wrap: wrap;
}


.event .box-container .box{
    height: 30rem;
    width: 29rem;
    margin: 3.5rem 2rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: .3rem .3rem 0 .1rem var(--violet),
                .5rem .5rem .5rem rgba(0,0,0,.3);

}

.event .box-container .box i{
    height: 10rem;
    width: 10rem;
    line-height: 8rem;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: var(--pink);
    margin-top: -4rem;
    border: 1rem solid #fff;
    border-left: 1rem solid var(--pink);
    border-right: 1rem solid var(--pink);
    box-shadow: 0 0 0 1rem #fff inset;
    font-size: 3.5rem;

}

.event .box-container .box h3{
    font-size: 2rem;
    color: var(--violet);
}


.event .box-container .box p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
}

.review{
    background:#f9f9f9;

}

.review .box-container{
    display: flex;
    justify-content: center;
    padding-top: 4rem;
    flex-wrap: wrap;
}

.review .box-container .box{
    width: 28rem;
    padding-bottom: 1rem;
    text-align: center;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    margin: 4rem 2rem;
}

.review .box-container .box img{
    height: 8.5rem;
    width: 8.5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -4rem;
    border: .6rem solid var(--pink);
    border-left: .6rem solid var(--violet);
    border-bottom: .6rem solid var(--violet);

}

.review .box-container .box h3{
    font-size: 2rem;
    color: var(--pink);
    padding: 0 .5rem;

}

.review .box-container .box p {
    font-size: 1.4rem;
    color: #999;
    padding: 0 1.3rem;

}

.review .box-container .box .stars i{
    font-size: 1.6rem;
    color: var(--violet);
    padding: 1.3rem .1rem;

}

.contact{
    background: #333;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
}

.contact .row .image img{
    width: 50vw;
    height: 70vh;
}

.contact .row .form-container{
    width: 50%;
    padding-right: 6rem;
}

.contact .row .form-container input,textarea{
    height: 4rem;
    width: 100%;
    background: #fff;
    border-radius: 5rem;
    padding: 0 1rem;
    margin: 1rem 0;
    color: var(--pink);
    font-size: 1.7rem;
    transition: .2s linear;

}

.contact .row .form-container textarea{
    height: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    resize: none;
}

.contact .row .form-container input:focus,textarea:focus{
    border: .2rem solid --pink;
}

/* .contact .row .form-container input[type="submit"]{
    width: 17rem;
    background: var(--pink);
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
} */


.contact .row .form-container button{
    height: 4rem;
    width: 17rem;
    border-radius: 5rem;

    background: var(--pink);
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    transition: .2s;
}
/* 
.contact .row .form-container input[type="submit"]:hover{
    background: none;
    color: var(--pink);
    border: .2rem solid var(--pink);
} */


.contact .row .form-container button:hover{
    background: none;
    color: var(--pink);
    border: .2rem solid var(--pink);
}

.footer{
    text-align: center;
}

.footer .icons{
    padding: 3rem 0;
}

.footer .icons a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    text-align: center;
    border-radius: 50%;
    color: var(--violet);
    border: .2rem solid var(--violet);
    font-size: 2rem;
    transition: .2s linear;
    margin: 0 .5rem;
}

.footer .icons a:hover{
    color: #fff;
    background: var(--pink);
    border-color: var(--pink);
}

.footer .credit{
    font-size: 2rem;
    border-top: .1rem solid #999;
    margin: 0 auto;
    margin-bottom: 2rem;
    color: #666;
    width: 90%;
    padding: 1rem 0;
}

.footer .credit span{
    color: var(--pink);
}

/* media query */

@media (max-width:768px){

    html{
        font-size: 55%;
    }

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: fixed;
        top: -100rem; left:0;
        width: 100%;
        background: #fff;
        border-radius: 1rem;
        opacity: 0;
        transition: .2s linear;
    }

    header .logo img{
        height:50%;
        width: 50%;
     }

    header .navbar ul{
        flex-flow: column;
        padding: 2rem 0;
    }

    header .navbar ul li{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    header .navbar ul li a{
        font-size: 3rem;
        display: block;
    }

    header .nav-toggle{
        top:5.5rem;
        opacity: 1;
    }

    .home .content p{
        padding: 1.5rem 2rem;
    }

    .home::before{
        display: none;
    }

    .about .row{
        flex-flow: column-reverse;
        margin-top: 50px;
    }

    .about .row .image img{
        height: auto;
        width: 90vw;
    }

    .about .row .content{
        padding: 0 2.5rem;
    }

    .event .box-container{
        width: 100%;

    }

    .contact .row{
        flex-flow: column;
    }
    .contact .row .image img{
        height: 50vh;
        width:90vw
    }
    
    .contact .row .form-container{
        width: 90%;
        padding: 0;
    }

}

.getintouch{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 8%;
    background-color: whitesmoke;
}

.getintouch .row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
}

.row section.col{
    display: flex;
    flex-direction: column;
}

.row section.left{
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
}

.row section.right{
    flex-basis: 60%;
}

section.left .contacttitle h2{
    position: relative;
    font-size: 28px;
    color: #ddd;
    display: inline-block;
    margin-bottom: 25px;
}

section.left .contacttitle h2::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: #888;
    top: 120%;
    left: 0;
}

section.left .contacttitle h2::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 3%;
    background-color: rgb(255, 0, 0);
    top: calc(120% - 1px);
    left: 0;
}

section.left .contacttitle p{
    font-size: 17px;
    color: #ccc;
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
}

section.left .contactinfo{
    margin-bottom: 16px;
}

.contactinfo .icongroup{
    display: flex;
    align-items: center;
    margin: 25px 0px;
}

.icongroup .icon{
    width: 45px;
    height: 45px;
    border: 2px solid rgb(255, 0, 0);
    border-radius: 50%;
    margin-right: 20px;
    position: relative;


}

.icongroup .icon i{
    font-size: 20px;
    color: var(--darkblue);
    position: absolute;
    left: 50%;
    transform: translate(-50%,50%);
}

.icongroup .details span{
    display: block;
    color: #888;
    font-size: 18px;
}

.icongroup .details span:nth-child(1){
    text-transform: uppercase;
    color: #ccc;
}

.customers-wrapper img{
    margin-top: 20px;
}

.customers-wrapper{
    margin-top: 60px;
    margin-right: 0;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
}

.customers-wrapper img{
    max-width: 75%;
    /* justify-content: space-between; */
}

.customers .title{
    margin-top: 60px;
}

.customers {
    margin-bottom: 60px;
}
